<html>
  <head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="app/gol.js"></script>
    <style type="text/css">
      button {
        background-color: #fff;
        border: 1px solid #000;
        font-family: courier;
        font-size: 20px;
        margin: 15px;
        padding: 5px 10px;
      }
      div.conway {
        overflow: hidden;
        font-family: courier;
        width: 995px;
        margin-left: auto;
        margin-right: auto;
        height: 576px;
        background-color: #fff;
        font-size: 20px;
      }

      div.layout {
        margin-top: 60px;
        text-align: center;
      }
    </style>
    <script>
      var conwayRandIntervalId = null;

      $(function() {
        var conwayBody = $('#conway');
        $('#resetCW').click(function() {
          CONWAY.resetConway(conwayRandIntervalId, conwayBody);
        });

        $('#startCW').click(function() {
          conwayRandIntervalId = CONWAY.initConway(conwayRandIntervalId, conwayBody);
        });
      });
    </script>
  </head>
  <body>
    <div class="layout">
      <div class='conway' id='conway'></div>
      <br>
      <button id='startCW'>Random</button><button id='resetCW'>Reset</button>
    </div>
  </body>
</html>
